ITALY
VENICE
The romantic city of Venice is located in the Veneto region of Italy — one of the northernmost states. This ancient and historically important city was originally built on 100 small islands in the Adriatic Sea. Instead or roads, Venice relies on a series of waterways and canals.

starting at 75,000
------------------------------------------------------------
UK
LONDON
London is a common stop on most backpacking trips, European vacations, or two-week holidays. Everyone wants to come to London! People are drawn to it by images of pubs, museums, history, attractions, theater, and diverse culture. I mean it’s London. It’s a big name. How can you not go, right?

starting at 85,000
----------------------------------------------------------------------
SPAIN
BENI DORM
Benidorm is one of the most popular choice of millions of holidaymakers every year in Spain and Europe. It is one of the world's largest and vibrant resorts. And it continues to be the ultimate holiday destination as there are lots of things to do in Benidorm

starting at 90,000

-------------------------------------------------------------------------
EGYPT
Sharm-El-Sheikh
Home to hidden gems with its popular beach resorts, rich underwater habitat, beautiful coral reefs and unique diving spots, Sharm El-Sheikh lays in between Egypt's Cairo and Jerusalem, Israel.

starting at 65,000

-----------------------------------------------------------
FRANCE
PARIS
Nowhere else on earth makes the heart swoon like the mention of Paris. The city lures with its magnificent art, architecture, culture, and cuisine, but there’s also a quieter magic waiting to be explored

starting at 50,000
---------------------------------------------------------------------------
USA
BOSTON
Want a city that mixes history with the hip, contemporary with the quaint? Where cobblestone streets meet glass-enclosed shopping galleries, where the Freedom Trail’s landmarks stand beside trendy restaurants, where new high-tech campuses brush shoulders with some of the USA’s most prestigious universities? Then Boston is a must.

starting at 70,000
----------------------------------------------------------